<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vuejs-webapp-sample enzo</title>
  <script type="module" crossorigin src="/assets/index-145054b1.js"></script>
  <link rel="stylesheet" href="/assets/index-75b62631.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>